# Guest-Book

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/example/guestbook/: DBConnection.java  GuestBookServlet.java  GuestEntry.java  MessageListServlet.java
src/main/webapp/: index.jsp  messages.jsp
src/main/webapp/css/: style.css
